{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue3;}
{\*\expandedcolortbl;;\cssrgb\c71055\c10387\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23800\viewh11340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Stages of software development\
1. Initiation\
2. Requirements Engineering (formal tools, e.g. B notation, Z notation) AVOID Ambiguity \
\cf2 3. Design (not GUI) - architecture , models, PIM, PSM\
\cf0 Transformations \
Kermeta PL\
4. Coding \
5. Testing (unit, system,\'85)\
6. Maintenance and operation and support \
\
Moving from 1 to 6 - forward eng\
Moving back - reverse engineering\
Prototype, incremental, waterfall\'85\
\
Software documentation\
\
Connections between use cases\
     extend\
O\'97\'97\'97 O\
Extend - from general to specific\
Edit user. ->> add, update, remove\'85\
\
    include\
O\'97\'97\'97 O\
Inlcude  - one use case leads to initiation of the other\
ex. [instagram] Login - >view  feed\
[intranet] Login -> view news \
\
\
Association - abstract relationship\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Aggregation
\b0  (field - class) HAS-A, whole-part relationship\
\
Class Student \{\
	List<Course> courses;\
  String name;\
\}\
\
Class Car  - model, brand, engine power, year, gas in tank,\'85.. distance\
\

\b Composition - 
\b0 strong form of aggregation. 
\i Student-schedule\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Generalization
\b0  - inheritance , IS-A. 
\i User->Student\

\i0\b Dependency -  
\b0 actions of one class lead to changes in the state of the object of the other class \
Teacher (put mark) - Student\

\b Realization
\b0  - implementing interface\
}